# Server
server.port=9090

# H2 connection configuration
spring.datasource.url=jdbc:h2:mem:rmmdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Serialization
spring.jackson.default-property-inclusion=NON_NULL

# Swagger
springdoc.api-docs.path = /rmm/swagger-api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html